spring.application.name=backend-prod

server.port=${PORT:8080}

# ✅ MySQL remoto o gestionado
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ✅ JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expirationMillis=3600000
